{
  "short_name": "Bobpay personal web app",
  "name": "Pay with Bobpay",
  "icons": [{
  	"src": "images/bobpay.png",
  	"sizes": "32x32",
  	"type": "image/png"
  }],
  "serviceworker": {
    "src": "bobpay.js",
    "use_cache": false
  }
}
